<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IrishBusStopTracker.AddTransport" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAQAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>AddTransport.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.204" Collapsed="true" />
  </Class>
  <Class Name="IrishBusStopTracker.App" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IrishBusStopTracker.BusTransport" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAECAQEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusMenu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IrishBusStopTracker.Result">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAgBAAKAEAmAAIAAAAAAAEAQEAAAAAAhEIAA=</HashCode>
      <FileName>BusStatusObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrishBusStopTracker.RootObject">
    <Position X="10.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAAAAAEAAACAAAACAgAAABAAAAAAAAAAAA=</HashCode>
      <FileName>BusStatusObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrishBusStopTracker.LuasMenu" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAECAQEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LuasMenu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IrishBusStopTracker.ListGroupStyleSelector">
    <Position X="1.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrishBusStopTracker.Errors">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrishBusStopTracker.Transport">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAGAQEAAAAAAEAAAEAAAAAAAAAAA=</HashCode>
      <FileName>MainFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IrishBusStopTracker.MainMenu" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>MainMenu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="IrishBusStopTracker.TrainMenu" BaseTypeListCollapsed="true">
    <Position X="7" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAECAQEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrainMenu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>